<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Apps Starter Project</title>
</head>

<body>
  <a class="skip-to-content-link" href="#list-resto" tabindex="0">
    Skip to content
  </a>
  <header class="navbar">
    <div class="container">
      <div class="navbar nav">
        <div id="brand"><a href="/">Makan Yuk</a></div>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">Favorite</a></li>
            <li><a href="https://www.instagram.com/raden_agus22/">About Us</a></li>
          </ul>
        </nav>
        <div id="hamburger-icon" tabindex="0">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          <ul class="mobile-menu">
            <li><a href="/">Home</a></li>
            <li><a href="#">Favorite</a></li>
            <li><a href="https://www.instagram.com/raden_agus22/">About Us</a></li>
          </ul>
        </div>
      </div>
    </div>

  </header>
  <main class="main-content">
    <div class="container">
      <div class="jumbotron">
        <img src="./images/heros/hero-image_4.jpg" alt="">
      </div>
      <div class="welcome-caption">
        <h1>Makan Yuk</h1>
        <p>Explore Restaurant</p>
      </div>
      <div id="list-resto" class="resto-list" tabindex="0"></div>
    </div>

  </main>
  <footer class="footer">
    <div>Copyright &copy; 2022 - Makan Yuk</div>
  </footer>

</body>

</html>