* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  background-color: rgb(105, 105, 105);
  display: flex;
  align-items: center;
  color: #fff;
}

.main-content {
}

.text-center {
  text-align: center;
}
.jumbotron img {
  width: 100%;
}

.resto-list {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 -15px;
}

@media screen and (min-width: 576px) {
  .resto-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .resto-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .resto-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .resto-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .jumbotron img {
    min-width: 1000px;
  }
}

.resto-item {
  padding: 0 15px;
  margin-bottom: 1em;
  position: relative;
}
.resto-item img {
  width: 100%;
  height: auto;
  min-height: 240px;
}
.resto-item .caption {
  border: 1pt solid #cecece;
  padding: 15px;
  background-color: #e6e6e6;
}
.resto-item .city {
  top: 10px;
  position: absolute;
  padding: 5px;
  background-color: rgba(255, 248, 150, 0.65);
}

.footer {
  padding: 1em;
  background-color: rgb(105, 105, 105);
  color: #fff;
  text-align: center;
}

.welcome-caption {
  margin: 20px 0;
  text-align: center;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

.navbar {
  background-color: #1d1f1d;
  height: 50px;
}

.navbar a {
  text-decoration: none;
  padding: 1rem 1rem;
  display: block;
}

.navbar.nav {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
  padding: 1rem 1rem;
  display: block;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

.skip-to-content-link {
  background: #e77e23;
  height: 30px;
  left: 50%;
  padding: 8px;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.skip-to-content-link:focus {
  transform: translateY(0%);
}